# DoctorAppointmentBooking

./: .gitignore  DoctorAppointmentBooking.sln
App/: App.csproj  Program.cs
App/Extensions/: ModulesExtensions.cs
AppointmentBooking.Application/: AppointmentBooking.Application.csproj
AppointmentBooking.Application/Apis/: AppointmentsApi.cs
AppointmentBooking.Application/Command/: BookAppointmentCommand.cs  BookAppointmentCommandHandler.cs
AppointmentBooking.Application/Extensions/: ServiceExtensions.cs
AppointmentBooking.Application/Query/: AppointmentQueries.cs  IAppointmentQueries.cs
AppointmentBooking.Application/Responses/: SlotsResponseDto.cs
AppointmentBooking.Domain/Entities/: Appointment.cs
AppointmentBooking.Domain/Enums/: AppointmentStatus.cs
AppointmentBooking.Domain/Repositories/: IAppointmentRepository.cs
AppointmentBooking.Infrastructure/: AppointmentBooking.Infrastructure.csproj  DoctorAvailabilityDbContext.cs
AppointmentBooking.Infrastructure/Extensions/: ServiceExtensions.cs
AppointmentBooking.Infrastructure/Repositories/: AppointmentRepository.cs
AppointmentBooking.Presentation/: AppointmentBooking.Presentation.csproj
AppointmentBooking.Presentation/Endpoints/: AppointmentEndpoints.cs
AppointmentBooking.Shared/Contracts/: IAppointmentsApi.cs
AppointmentBooking.Shared/Dtos/: AppointmentDto.cs
AppointmentConfirmation.EventHandler/: AppointmentConfirmation.EventHandler.csproj
AppointmentConfirmation.EventHandler/AppointmentConfirmationHandler/: AppointmentConfirmationEventHandler.cs
AppointmentConfirmation.EventHandler/Extensions/: ServiceExtensions.cs
AppointmentConfirmation.Shared/Dtos/: AppointmentsCreatedEvent.cs
DoctorAppointmentManagement.Infrastructure.Adapters/: DoctorAppointmentManagement.Infrastructure.Adapters.csproj
DoctorAppointmentManagement.Presentation/: DoctorAppointmentManagement.Presentation.csproj
DoctorAppointmentManagement.Presentation.Adapters/: DoctorAppointmentManagement.Presentation.Adapters.csproj
DoctorAvailability.Business/: DoctorAvailability.Business.csproj
DoctorAvailability.Data/: DoctorAvailability.Data.csproj  DoctorAvailabilityDbContext.cs
DoctorAvailability.Presentation/: DoctorAvailability.Presentation.csproj
(+23 files in other folders)
